{
  "name": "eleventy-plugin-imgshrink",
  "version": "0.0.1",
  "description": "Compress the images in your eleventy site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkup/eleventy-plugin-imgshrink.git"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin",
    "image",
    "compression",
    "resize"
  ],
  "author": "Jon Kuperman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkup/eleventy-plugin-imgshrink/issues"
  },
  "homepage": "https://github.com/jkup/eleventy-plugin-imgshrink#readme",
  "dependencies": {
    "imgshrink": "^0.0.4"
  }
}
